
<!DOCTYPE html>
<html lang="en">
<head>
    <style rel="stylesheet">
        [data-tab-content] {
            display: none;
        }

        .active[data-tab-content] {
            display: block;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid black;
        }

        .tab {
            cursor: pointer;
            padding: 10px;
        }

        .tab.active {
            background-color: #CCC;
        }

        .tab:hover {
            background-color: #AAA;
        }

        .tab-content {
            margin-left: 20px;
            margin-right: 20px;
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-family: Montserrat, sans-serif;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
        }


        h3 {
            margin: 10px 0;
        }

        h6 {
            margin: 5px 0;
            text-transform: uppercase;
        }

        p {
            font-size: 14px;
            line-height: 21px;
        }

        .card-container {
            width: 250px;
            height: 350px;
        /'background-color: #231E39;
        border-radius: 5px;
            box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            max-width: 100%;
            text-align: center;
            transition: .2s;
            color: black;
        }

        #david {
            background: wheat;

        }

        #andreas {
            background: orange;

        }

        #tore{
            background: yellow;

        }
        #eivind{
            background: mediumpurple;

        }



        #rasmus{
            background: palegreen;

        }
        #stina{
            background: lightpink;

        }
        .card-container .round {
            border: 1px solid black;
            border-radius: 50%;
            padding: 7px;
        }

    </style>
    <title>Tabs</title>

</head>
<body>
<ul class="tabs">
    <li data-tab-target="#visittkort" class="active tab">visittkort</li>
    <li data-tab-target="#innsamling" class="tab">innsamling</li>
    <li data-tab-target="#data" class="tab">data</li>
</ul>

<div class="tab-content">
    <div id="visittkort" data-tab-content class="active">
        <h1>11B Bears</h1>
        <nav>
            <a href="#">How We Roll!</a>
            <a href="#">See Report</a>
            <a href="#">Download Readme</a>
        </nav>

        <!--<h1 style="color:black;"><b>Visitkort 11B</b></h1>-->
        <div class="container">
            <div class="card-container" id="david">
                <div >
                    <img class="round" src="https://randomuser.me/api/portraits/men/31.jpg" alt="user" />
                    <h2>David Berg</h2>
                    <h6>Ankara</h6>
                    <p>04.06.1988 <br/> IT og Informasjonssytemer</p>
                </div>
            </div>

            <div class="card-container" id="andreas">
                <img class="round" src="https://randomuser.me/api/portraits/men/33.jpg" alt="user" />
                <h2>Andreas</h2>
                <h6>Hjemmeby</h6>
                <p>Fødseldato <br/> IT og Informasjonssytemer</p>
            </div>
            <div class="card-container" id="tore">
                <img class="round" src="https://randomuser.me/api/portraits/men/42.jpg" alt="user" />
                <h2>Tore</h2>
                <h6>Hjemmeby</h6>
                <p>Fødseldato <br/> IT og Informasjonssytemer</p>
            </div>
        </div>
        <div class="container">
            <div class="card-container" id="eivind">
                <img class="round" src="https://randomuser.me/api/portraits/men/43.jpg" alt="user" />
                <h2>Eivind</h2>
                <h6>Hjemmeby</h6>
                <p>Fødseldato<br/> IT og Informasjonssytemer</p>
            </div>

            <div class="card-container" id="rasmus">
                <img class="round" src="https://randomuser.me/api/portraits/men/36.jpg" alt="user" />
                <h2>Rasmus</h2>
                <h6>Hjemmeby</h6>
                <p>Fødseldato <br/> IT og Informasjonssytemer</p>
            </div>
            <div class="card-container" id="stina">
                <img class="round" src="https://randomuser.me/api/portraits/women/31.jpg" alt="user" />
                <h2>Stina</h2>
                <h6>Hjemmeby</h6>
                <p>Fødseldato<br/> IT og Informasjonssytemer</p>
            </div>
        </div>
    </div>
    <div id="innsamling" data-tab-content>
        <h1>innsamling</h1>
        <p>her skal folk legge in data</p>
    </div>
    <div id="data" data-tab-content>
        <h1>data</h1>
        <p>her skal data vises</p>
    </div>
</div>
<script type="text/javascript">

    const tabs = document.querySelectorAll('[data-tab-target]')
    const tabContents = document.querySelectorAll('[data-tab-content]')

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const target = document.querySelector(tab.dataset.tabTarget)
            tabContents.forEach(tabContent => {
                tabContent.classList.remove('active')
            })
            tabs.forEach(tab => {
                tab.classList.remove('active')
            })
            tab.classList.add('active')
            target.classList.add('active')
        })
    })
</script>
</body>
</html>